server.port=8086
#for mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=413152413152
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_zk
#for mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#below is a url after localhost:8085/ECommerce/then others controller config url
server.servlet.context-path=/ECommerce
#for save file config//if i want to tell a fixed file size so this configuration is necessary for our project (Any Time)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#for admin auth
login.username=kibria
login.password=kibria123
spring.profiles.active=dev
#server.file.location=/data/files
server.file.location=C:\\data\\files